scn CESQConstantOffsetScalingQuestScript

float fQuestDelayTime
short iPlayerLevel
short iLastCheckedLevel
float fCheckedMCM
float fLastCheckedMCM

Begin GameMode
	set fQuestDelayTime to 0.1
	set iPlayerLevel to Player.GetLevel
	set fCheckedMCM to CEfConstantEnchantFactor
	if iPlayerLevel > iLastCheckedLevel
		set CEfNewConstantEnchantOffset to 5 + iPlayerLevel * fCheckedMCM
		set CEfNewGoldMult to 10 + iPlayerLevel
		Message "ConsoleCommand SetGameSetting fMagicCEEnchantMagOffset ((GetGlobalValue CEfNewConstantEnchantOffset))"
		Message "ConsoleCommand SetGameSetting fEnchantmentGoldMult ((GetGlobalValue CEfNewGoldMult))"
		set iLastCheckedLevel to iPlayerLevel
		set fLastCheckedMCM to fCheckedMCM
	endif
	if fCheckedMCM != fLastCheckedMCM
		set CEfNewConstantEnchantOffset to 5 + iPlayerLevel * fCheckedMCM
		set CEfNewGoldMult to 10 + iPlayerLevel
		Message "ConsoleCommand SetGameSetting fMagicCEEnchantMagOffset ((GetGlobalValue CEfNewConstantEnchantOffset))"
		Message "ConsoleCommand SetGameSetting fEnchantmentGoldMult ((GetGlobalValue CEfNewGoldMult))"
		set fLastCheckedMCM to fCheckedMCM
	endif
	if GSbMCMOpen == 0
		if CEbRefreshSettings == 1
			set CEfNewConstantEnchantOffset to 5 + iPlayerLevel * fCheckedMCM
			set CEfNewGoldMult to 10 + iPlayerLevel
			Message "ConsoleCommand SetGameSetting fMagicCEEnchantMagOffset ((GetGlobalValue CEfNewConstantEnchantOffset))"
			Message "ConsoleCommand SetGameSetting fEnchantmentGoldMult ((GetGlobalValue CEfNewGoldMult))"
			set CEbRefreshSettings to 0
		endif
		if CEbDisplaySettings == 1
			Message "ConsoleCommand MessageBox fMagicCEEnchantMagOffset is '((GetGameSetting fMagicCEEnchantMagOffset))' & fEnchantmentGoldMult is '((GetGameSetting fEnchantmentGoldMult))'"
			set CEbDisplaySettings to 0
		endif
	endif
end